<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>控制台</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="/component/pear/css/pear.css" />
	<link rel="stylesheet" href="/admin/css/other/console1.css" />
	<style>
		#notice {
			color: #4b4b4b;
			text-align: center;
			line-height: 3em;
		}

		.rounded {
			border-radius: 0.375rem;
			width: 45px;
			height: 45px;
			margin-top: 7px;
		}

		.index-card {
			display: flex;
		}

		.index-card>div {
			text-align: center;
		}

		.order-container>div>div {
			min-height: 425px;
		}

		.header-tite {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.order-total {
			margin: 28px 18px;
		}

		.order-total>div {
			text-align: center;
		}

		.order-total>div>p:first-child {
			font-size: 2em;
			font-weight: 700;
			color: #566a7f;
			line-height: 1.2em;
		}

		.order-total>div>p:last-child {
			color: #686f77;
		}

		.order-channel {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-left: 15px;
			padding-right: 15px;
			margin-top: 15px;
		}

		.order-channel:hover {
			background-color: whitesmoke;
			border-radius: 5px;
		}

		.order-channel>div:nth-child(2) {
			min-width: 80px;
			text-align: right;
		}

		.order-channel>div:nth-child(3) {
			min-width: 100px;
			text-align: right;
		}

		.info-channel {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			padding: 8px 0;
		}

		.info-channel>div:first-child {
			height: 2.5em;
			width: 2.5em;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.info-channel>div:first-child>svg {
			width: 1.2em;
		}

		.info-channel>div:last-child {
			margin-left: 12px;
			line-height: 1.2em;
		}

		.info-channel>div:last-child>p:first-child {
			color: #566a7f;
			font-weight: 700;
		}

		.info-channel>div:last-child>p:last-child {
			color: #a1acb8;
		}

		div[lay-table-id="orders-table"] {
			margin-top: 0px !important;
		}

		.neworder div[class="layui-table-header"] table th {
			padding: 0px;
		}

		.neworder div[class="layui-table-body layui-table-main"] table td {
			padding: 3px 0px;
		}

		.link-info {
			display: flex;
			align-items: center;
			justify-content: space-between;
			cursor: pointer;
			border-radius: 12px;
			padding: 8px 5px;
			margin-bottom: 14px;
			background-color: #fafafa;
		}

		.link-info:hover {
			background-color: #f7f7f7;
		}

		.link-info:first-child {
			margin-top: 10px;
		}

		.link-info:last-child {
			margin-bottom: 25px;
		}

		.link-info h4 {
			color: #566a7f;
		}

		.link-info p {
			color: #a1acb8;
		}

		.link-info>div:first-child {
			display: flex;
			align-items: center;
		}

		.link-info>div:first-child>div {
			float: left;
		}

		.link-info>div:first-child>div:first-child>img {
			max-height: 30px;
			margin: 10px;
			margin-right: 16px;
		}
	</style>
</head>

<body class="pear-container">
	<div style="padding: 8px;">
		<div class="layui-row layui-col-space16">
			<div class="layui-col-xs12">
				<div class="layui-card">
					<div class="layui-card-body">
						<h3 id="notice" class="layui-gray"></h3>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-row layui-col-space16">
			<div class="layui-col-sm8 layui-col-md9">
				<div class="layui-row layui-col-space16">
					<div class="layui-col-xs6 layui-col-sm3">
						<div class="layui-card top-panel">
							<div class="layui-card-header">今日流水</div>
							<div class="layui-card-body">
								<div class="layui-row layui-col-space5 index-card">
									<div class="layui-col-xs8 layui-col-md8 top-panel-number" style="color: #28333E;"
										id="today_income">
										0
									</div>
									<div class="layui-col-xs4 layui-col-md4">
										<img src="/static/img/chart-success.png" class="rounded">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs6 layui-col-sm3">
						<div class="layui-card top-panel">
							<div class="layui-card-header">昨日流水</div>
							<div class="layui-card-body">
								<div class="layui-row layui-col-space5 index-card">
									<div class="layui-col-xs8 layui-col-md8 top-panel-number" style="color: #28333E;"
										id="yesterday_income">
										0
									</div>
									<div class="layui-col-xs4 layui-col-md4">
										<img src="/static/img/wallet-info.png" class="rounded">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs6 layui-col-sm3">
						<div class="layui-card top-panel">
							<div class="layui-card-header">本周流水</div>
							<div class="layui-card-body">
								<div class="layui-row layui-col-space5 index-card">
									<div class="layui-col-xs8 layui-col-md8 top-panel-number" style="color: #28333E;"
										id="week_income">
										0
									</div>
									<div class="layui-col-xs4 layui-col-md4">
										<img src="/static/img/paypal.png" class="rounded">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs6 layui-col-sm3">
						<div class="layui-card top-panel">
							<div class="layui-card-header">本月流水</div>
							<div class="layui-card-body">
								<div class="layui-row layui-col-space5 index-card">
									<div class="layui-col-xs8 layui-col-md8 top-panel-number" style="color: #28333E;"
										id="month_income">
										0
									</div>
									<div class="layui-col-xs4 layui-col-md4">
										<img src="/static/img/cc-primary.png" class="rounded">
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 统计图表预留 -->
					<div class="layui-col-xs12">
						<div class="layui-row layui-col-space16 order-container">
							<div class="layui-col-xs12 layui-col-sm6">
								<div class="layui-card">
									<div class="layui-card-header header-tite">
										<spqn>订单统计</spqn><button type="button"
											class="layui-btn layui-btn-primary layui-btn-xs"
											id="order-data"><span>今年</span><i
												class="layui-icon layui-icon-down layui-font-12"></i></button>
									</div>
									<div id="app" class="layui-card-body">
										<div class="layui-row order-total">
											<div class="layui-col-xs6">
												<p>{{ data.ordernum }}</p>
												<p>总订单(笔)</p>
											</div>
											<div class="layui-col-xs6">
												<p>{{ data.totalmoney }}</p>
												<p>总金额(元)</p>
											</div>
										</div>
										<div class="layui-row layui-col-space12">
											<div class="layui-col-xs12 order-channel">
												<div class="info-channel">
													<div style="background-color: #e8fadf;"><svg t="1725699243941"
															class="icon" viewBox="0 0 1024 1024" version="1.1"
															xmlns="http://www.w3.org/2000/svg" p-id="4275" width="128"
															height="128">
															<path
																d="M0 488.96v-30.72c2.56-28.16 7.68-53.76 15.36-79.36C35.84 312.32 69.12 256 115.2 207.36 179.2 138.24 256 94.72 340.48 66.56c48.64-15.36 97.28-23.04 145.92-25.6 40.96-2.56 79.36 0 120.32 7.68 33.28 5.12 64 12.8 97.28 25.6 79.36 28.16 148.48 71.68 207.36 133.12 7.68 7.68 12.8 15.36 20.48 23.04-2.56 0-2.56 2.56-5.12 2.56-20.48 10.24-40.96 20.48-61.44 28.16-143.36 66.56-286.72 133.12-430.08 197.12-28.16 12.8-56.32 10.24-81.92-5.12-20.48-12.8-38.4-25.6-58.88-38.4-12.8-10.24-25.6-17.92-40.96-28.16-12.8-7.68-20.48-2.56-20.48 12.8v2.56c2.56 12.8 5.12 25.6 10.24 38.4 25.6 61.44 51.2 120.32 76.8 181.76 7.68 17.92 20.48 25.6 35.84 23.04 10.24 0 20.48-2.56 28.16-7.68 30.72-15.36 58.88-33.28 87.04-51.2 156.16-92.16 309.76-184.32 465.92-276.48 10.24-7.68 23.04-12.8 33.28-20.48 0 2.56 2.56 2.56 2.56 5.12 5.12 10.24 10.24 17.92 12.8 28.16 28.16 61.44 40.96 125.44 35.84 192-2.56 28.16-7.68 56.32-15.36 84.48-17.92 61.44-48.64 115.2-92.16 163.84-51.2 56.32-115.2 99.84-184.32 128-40.96 15.36-81.92 28.16-122.88 35.84-28.16 5.12-56.32 7.68-81.92 7.68h-46.08c-20.48-2.56-40.96-2.56-58.88-5.12-30.72-5.12-61.44-12.8-89.6-23.04h-7.68c-12.8 7.68-23.04 15.36-35.84 23.04-28.16 17.92-53.76 33.28-81.92 48.64-5.12 2.56-12.8 5.12-17.92 5.12s-10.24-2.56-10.24-10.24c0-5.12 0-12.8 2.56-17.92 5.12-38.4 12.8-74.24 20.48-112.64 0-5.12 0-7.68-5.12-10.24-15.36-12.8-30.72-23.04-46.08-38.4-51.2-46.08-92.16-102.4-117.76-166.4-10.24-28.16-17.92-58.88-23.04-89.6-2.56-12.8-2.56-25.6-2.56-40.96-5.12 0-5.12-2.56-5.12-7.68z"
																fill="#6BCC03" p-id="4276"></path>
														</svg></div>
													<div>
														<p>微信</p>
														<p>全渠道统计</p>
													</div>
												</div>
												<div><strong>{{ data.wxpay.num }}</strong> 笔</div>
												<div><strong>{{ data.wxpay.money }}</strong> 元</div>
											</div>
											<div class="layui-col-xs12 order-channel">
												<div class="info-channel">
													<div style="background-color: #d7f5fc;"><svg t="1725699476866"
															class="icon" viewBox="0 0 1024 1024" version="1.1"
															xmlns="http://www.w3.org/2000/svg" p-id="6394" width="128"
															height="128">
															<path
																d="M975.238095 679.375238l-297.374476-100.132571a575.683048 575.683048 0 0 0 47.835429-101.61981 544.889905 544.889905 0 0 0 28.379428-104.594286l-192.78019-1.487238v-65.755428l233.130666-1.487238v-46.32381H559.786667V151.868952h-115.053715v106.105905H226.57219v46.32381l218.185143-1.487238v70.217142h-174.835809v37.351619h360.131047a392.996571 392.996571 0 0 1-17.944381 67.242667c-13.433905 37.351619-28.379429 70.241524-28.379428 70.241524s-168.862476-59.782095-258.511238-59.782095-195.754667 35.888762-206.214095 140.483047c-10.48381 103.107048 49.298286 159.890286 135.972571 179.321905a340.041143 340.041143 0 0 0 234.617905-34.377143 553.74019 553.74019 0 0 0 135.972571-110.592l346.453334 168.740572a0.365714 0.365714 0 0 1 0.195047 0.390095A170.276571 170.276571 0 0 1 803.401143 975.238095H200.874667A152.112762 152.112762 0 0 1 48.761905 823.125333V200.899048A152.112762 152.112762 0 0 1 200.874667 48.761905H823.100952A152.112762 152.112762 0 0 1 975.238095 200.874667z m-433.347047-58.270476s-107.593143 129.999238-233.106286 129.999238-152.429714-61.269333-152.429714-106.105905 26.89219-92.647619 132.998095-100.10819c107.593143-5.973333 252.537905 76.214857 252.537905 76.214857z m0 0"
																fill="#02A9F1" p-id="6395"></path>
														</svg></div>
													<div>
														<p>支付宝</p>
														<p>全渠道统计</p>
													</div>
												</div>
												<div><strong>{{ data.alipay.num }}</strong> 笔</div>
												<div><strong>{{ data.alipay.money }}</strong> 元</div>
											</div>
											<div class="layui-col-xs12 order-channel">
												<div class="info-channel">
													<div style="background-color: #ffd0d0;"><svg t="1725700598731"
															class="icon" viewBox="0 0 1024 1024" version="1.1"
															xmlns="http://www.w3.org/2000/svg" p-id="18276" width="128"
															height="128">
															<path
																d="M229.643 233.89c-26.054 3.28-52.107 24.846-60.636 49.688-5.683 15.47-107.536 454.219-108.005 462.19-0.949 22.968 12.314 39.844 34.104 44.064 8.055 1.874 266.703 1.874 275.232 0 24.631-4.69 47.843-23.908 56.372-47.345 3.316-8.906 108.48-456.093 108.48-463.595 1.422-21.096-11.372-38.44-31.738-44.533-4.739-0.934-262.912-1.874-273.81-0.47z"
																fill="#E60012" p-id="18277"></path>
															<path
																d="M470.762 233.89c-26.054 3.28-52.107 24.846-60.632 49.688-5.214 15.47-107.534 454.219-107.534 462.19-0.95 22.968 12.314 39.844 34.108 44.064 8.05 1.874 266.698 1.874 275.227 0 24.635-4.69 47.847-23.908 56.372-47.345 3.317-8.906 108.479-456.093 108.479-463.595 1.424-21.096-11.366-38.44-31.736-44.533-5.214-0.934-263.387-1.874-274.284-0.47z"
																fill="#00508E" p-id="18278"></path>
															<path
																d="M722.308 233.89c-26.054 3.28-52.112 24.846-60.637 49.688-5.209 15.47-107.534 454.219-107.534 462.19-0.945 22.968 12.32 39.844 34.108 44.064 8.055 1.874 200.383 1.874 208.908 0 24.634-4.69 47.847-23.908 56.372-47.345 3.316-8.906 108.484-456.093 108.484-463.595 1.418-21.096-11.371-38.44-31.743-44.533-4.734-1.404-220.748-2.343-231.645-0.934h23.687v0.465z"
																fill="#00908C" p-id="18279"></path>
															<path
																d="M221.589 376.39c0 0.47-0.476 3.282-1.42 6.095-10.896 36.562-21.793 85.781-20.37 91.874 3.79 18.283 30.793 16.876 40.266-2.343 2.842-5.154 23.212-90.936 23.212-97.028 0-0.47 32.212 0 32.212 0.464 0 0 0 1.408-0.475 2.817-0.474 1.403-5.683 21.091-11.366 44.529-12.795 49.688-14.213 54.842-20.845 64.686-21.793 31.878-94.746 30.94-100.429-1.404-1.422-7.032 14.213-88.124 21.32-110.159 0-1.403 37.895-0.469 37.895 0.47z m484.139 0c21.79 4.69 28.42 22.03 18.472 47.816-9.947 25.78-31.262 37.028-68.686 37.028-11.371 0-10.423-1.874-17.529 33.282-1.419 6.562-2.841 12.656-2.841 13.594-0.476 2.343-34.11 2.343-33.635 0 28.426-120.468 30.793-130.78 30.793-131.72l0.474-1.402h34.104c27.003 0.464 34.583 0.464 38.848 1.403z m-292.282 46.408c4.735 0.938 8.05 4.69 8.05 7.97 0 11.717-24.16 19.688-33.16 10.779-8.525-8.905 9.475-22.5 25.11-18.75z m-83.849 8.904c0 0.94-0.474 2.817-0.474 4.22l-0.474 1.878 5.683-2.816c15.16-7.497 29.844-6.094 34.583 3.281 2.841 5.629 2.367 8.91-5.21 43.595-1.422 6.094-3.315 14.534-3.79 18.748-1.897 9.38-0.474 8.91-17.528 8.91-14.687 0-14.687 0-14.212-1.408 0-0.938 1.896-8.435 3.79-17.345 7.58-33.277 8.055-37.967 1.422-37.967-3.79 0-9.004 2.343-9.473 3.75-0.948 3.282-9.478 44.06-9.952 47.812l-0.945 4.22-14.687 0.938c-17.998 0.47-16.58 1.873-12.79-14.064 5.21-20.626 8.055-35.154 9.949-48.28 2.367-14.063 0.948-12.655 14.212-14.532 6.158-0.94 12.315-1.874 14.213-2.343 4.735-1.409 5.683-0.94 5.683 1.403z m225.014-0.464c0 0.933-0.474 2.811-0.474 4.216l-0.476 2.346 5.688-2.816c29.37-14.998 40.737-2.813 32.212 35.628-1.893 8.436-4.265 20.623-5.683 26.25-0.949 6.094-2.372 11.248-2.842 11.717-1.898 1.874-29.844 1.41-29.375 0 0-0.938 1.898-8.435 3.791-16.875 8.056-34.216 8.056-38.436 0.949-38.436-5.683 0-8.525 1.873-9.473 6.092-1.424 5.155-8.53 38.906-9.475 45l-0.948 5.158-14.687 0.47c-17.999 0.465-16.58 2.342-12.316-15.003 4.74-18.75 8.056-36.094 10.423-48.749 1.893-12.187 0.474-10.782 12.315-12.656 5.213-0.938 11.846-1.878 14.214-2.342 4.738-2.348 6.157-1.878 6.157 0z m287.547-0.47c1.892 28.592 2.368 37.028 2.368 37.498 0 0.47 4.264-7.032 8.999-16.406 9.473-18.749 7.58-16.876 18.002-18.28 2.842-0.469 8.525-1.409 12.79-2.342 10.423-1.878 10.423-2.817-1.423 17.81-16.105 27.658-38.368 66.564-46.423 80.627-24.157 43.591-24.157 43.591-44.527 44.06l-12.316 0.47 0.945-3.282c0.474-1.873 1.897-5.623 2.37-8.435l1.42-5.159h3.79c4.265 0 5.209-0.94 9-7.502 1.423-2.342 3.79-6.093 4.738-8.435 1.42-2.343 6.158-9.844 9.949-17.345l7.58-13.125-1.897-17.34c-2.367-20.158-5.209-44.065-6.631-51.097-0.95-6.562-0.95-6.562 7.58-7.5 3.79-0.466 9.948-1.874 13.264-2.343 8.999-2.812 9.947-2.812 10.422-1.874z m-357.183 0.47c36.476 6.562 23.686 69.37-16.106 78.28-27.003 6.094-45.475-4.22-45.475-24.847 0.47-36.093 27.472-59.53 61.58-53.433z m272.86 1.873c1.893 0.938 4.739 2.812 6.158 4.22 2.367 2.342 2.367 2.342 2.367 0.934 0.475-1.873 0-1.873 18.951-4.685 15.158-2.342 14.684-2.342 13.739 1.874-6.158 26.249-11.371 49.217-13.739 60.47-3.315 16.876-0.948 14.998-19.421 14.529h-15.635v-1.874c0-1.873-0.945-2.812-1.894-1.407-5.213 8.44-30.792 5.158-37.898-5.155-17.525-26.25 19.896-81.562 47.371-68.906z m-340.129 13.595s0 2.342-0.474 4.219c-3.786 14.999-10.418 45.469-11.842 51.092l-1.422 7.032-15.632 0.469c-18.472 0.47-17.528 1.404-13.738-9.843 3.316-10.783 6.633-23.908 8.53-37.972 1.892-12.186 0-10.313 13.738-12.186 6.157-0.94 12.79-1.873 14.208-2.342 3.79-0.939 6.158-0.939 6.632-0.47z m82.9 97.028c0 0.47-0.944 2.348-2.367 4.69-0.95 2.342-2.367 4.22-2.367 4.22 27.946 0.464 28.895 0.464 28.42 1.873l-5.209 16.876h-40.74l-2.367 1.873c-5.214 4.689-32.686 10.782-32.686 7.031l5.21-16.875h3.789c6.632 0 8.05-1.404 13.738-11.247l4.735-8.91c24.636-0.465 29.843 0 29.843 0.47z m62.06 0c0 0.47-0.475 2.812-1.424 5.629-0.948 2.342-1.417 4.685-1.417 5.154 0 0 2.366-0.94 5.207-3.28 10.423-7.033 19.422-8.437 45.95-8.437 10.423 0 19.422 0 19.896 0.465 0.475 0.939-15.156 51.565-17.528 56.25-3.316 6.098-6.633 9.379-11.84 11.721l-4.74 1.874-26.998 0.47-27.003 0.468-4.738 15.937c-9.474 30.47-9.474 28.128 4.264 26.72 10.897-0.94 10.423-1.873 7.107 9.374l-2.842 9.375h-13.738c-29.844 0.47-33.634-1.404-30.793-13.594 1.423-6.094 35.528-117.656 36.002-118.595 0.474-0.465 24.635-0.465 24.635 0.47z m124.584 0c0 0.47-0.474 1.877-0.944 3.75-1.423 4.69-1.423 4.69 4.735 1.41 8.054-4.221 27.002-5.629 65.845-5.629h12.32v5.629c0 6.562 0.475 7.03 6.158 7.966l4.264 0.469-2.372 8.44-2.366 8.435h-8.53c-21.789 0.47-25.104-1.873-25.58-14.528v-6.098l-1.418 4.22-1.423 4.69H733.2c-2.367 0-4.735 0-4.735 0.47 0 0-23.211 76.401-26.528 87.184-0.474 0.94 0 1.409 2.843 1.409 4.264 0 4.264 0 2.841 3.745-1.419 4.221-1.419 4.221 3.316 4.221 3.316 0 5.214-0.47 7.58-1.873 3.317-1.878 3.317-1.408 18.473-22.5l6.158-8.909h-12.79c-15.631 0-14.207 0.939-11.366-8.435l2.367-7.502h31.268c2.841-9.844 3.785-12.656 3.785-13.125 0-0.47-6.632-0.47-15.156-0.47h-15.158l4.735-16.875h42.633c23.212 0 42.638 0 42.638 0.47 0 0.469-0.948 4.22-2.37 8.44l-2.368 7.966-14.213 0.469-14.21 0.469c-2.37 7.032-3.315 10.313-3.789 11.252l-0.474 1.873h13.738c16.106 0 15.157-0.938 11.84 8.436l-2.367 7.501h-31.266l-4.735 5.624h12.316l1.892 11.252c1.898 12.656 1.898 12.656 8.055 12.656 4.74 0 4.74-0.94 1.424 10.312l-2.847 9.375h-8.999c-15.631 0-18.473-2.342-21.32-18.28l-1.418-10.313-5.683 7.502c-15.636 21.091-16.58 21.56-36.476 21.56-12.794 0-12.794 0-10.897-3.75 0.475-1.873 0.475-1.873-3.316-1.873-3.79 0-3.79 0-4.738 2.812l-0.475 2.811H666.88l0.474-1.408c1.424-4.684 3.79-4.215-25.105-4.215-25.109 0-26.527 0-26.053-1.409l2.368-8.435c2.841-8.44 2.367-8.44 5.209-8.44 2.37 0 2.37 0 3.315-3.281 22.268-73.592 29.374-97.03 30.319-100.31l1.897-6.094h13.264c8.525 0 14.682 0.465 14.682 0.934z m-168.167 40.314l-5.213 16.406h-28.42c-2.842 9.375-3.79 12.187-4.266 13.125-0.474 1.409 0.475 1.409 14.214 1.409 8.054 0 14.686 0.47 14.686 0.47 0 0.464-0.474 1.402-0.95 2.81-0.473 0.935-1.422 4.686-2.365 8.436l-1.898 6.093H475.5l-3.316 11.252c-4.738 15.937-4.264 16.406 13.738 14.064 7.581-0.939 7.107-1.877 3.79 9.375l-2.841 9.374h-19.9c-31.263 0-31.737-0.939-23.212-27.658 2.372-8.436 4.74-15.468 4.74-15.468s-3.317-0.47-8.056-0.47c-4.26 0-8.05 0-8.05-0.469 3.315-11.716 4.734-15.468 4.734-16.406 0.474-0.934 1.423-1.403 8.53-1.403h8.05l3.79-14.534h-7.576c-5.688 0-7.58 0-7.58-0.939 0-0.933 4.264-14.528 4.733-15.937 0.95-0.933 72.483-0.469 72.008 0.47z m91.9 33.752c0 0.938-0.949 3.75-1.42 6.093-2.846 13.125-6.631 15.937-21.792 16.875-5.209 0.47-9.948 0.938-9.948 0.938-0.949 1.405-0.949 12.657 0 14.53l1.423 1.877 9.473-0.47c5.21-0.469 9.474-0.469 9.474-0.469 0 0.939-5.21 17.345-5.684 17.81-0.948 0.94-29.843 0.47-33.634-0.934-5.683-1.878-5.683-1.409-5.214-30.94l0.476-25.78h24.16v9.844h4.74c5.208 0 5.682-0.47 8.05-7.033l1.422-3.75h9.475c8.524 0.47 9.473 0.47 8.999 1.409z m44.53-200.626l-5.213 22.5h7.107c36.476 0.938 51.637-40.784 16.105-43.596-5.684-0.47-10.893-0.939-11.367-0.939-1.422 0-1.422 1.41-6.631 22.035z m-188.542 31.874c-8.999 3.75-17.524 37.501-10.417 42.656 5.208 4.22 12.79-2.812 16.58-14.529 6.158-21.565 4.26-31.878-6.163-28.127z m282.339 2.342c-9.478 4.69-16.58 37.971-9.478 41.721 9.478 5.155 21.794-12.654 21.794-31.877 0-8.905-5.214-13.125-12.316-9.844zM557.927 562.957l-2.368 8.436c-1.422 4.22-2.367 7.97-2.841 8.435 0 0.47 2.367-0.465 5.683-2.343 9.473-4.685 12.316-5.623 26.053-6.092l11.846-0.47c1.893-5.623 2.368-7.966 2.368-8.435 0.474-0.47-40.267-0.47-40.741 0.47z m-8.05 27.185l-1.899 7.5 40.741-0.47 2.368-7.5c-32.212 0-41.21 0-41.21 0.47z m128.848-16.876c-1.896 6.097-3.315 10.782-2.841 10.782l5.683-1.873c2.842-0.94 8.055-2.347 10.897-2.812 2.841-0.469 5.209-0.94 5.683-0.94 0 0 4.74-14.532 4.74-15.001 0 0-4.74-0.465-10.423-0.465H682.04l-3.316 10.31z m-7.58 23.907c0 0.469-1.893 5.159-3.317 10.782-1.892 5.624-3.315 10.783-3.315 10.783 0 0.465 2.367-0.47 5.683-1.878 3.316-1.403 8.055-2.812 10.897-3.28 6.157-0.94 6.631-1.404 7.107-3.751 0.474-0.935 1.422-4.685 2.366-7.497l1.898-5.628H682.04c-5.683 0-10.897 0-10.897 0.469z m-16.58 53.908l20.845 0.47c4.264-14.064 5.683-18.754 5.683-19.223l-20.844-0.934-5.684 19.687z"
																fill="#FFFFFF" p-id="18280"></path>
														</svg></div>
													<div>
														<p>云闪付</p>
														<p>全渠道统计</p>
													</div>
												</div>
												<div><strong>{{ data.unionpay.num }}</strong> 笔</div>
												<div><strong>{{ data.unionpay.money }}</strong> 元</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="layui-col-xs12 layui-col-sm6">
								<div class="layui-card">

									<div class="layui-card-header header-tite">
										<spqn>最新订单</spqn><button type="button"
											class="layui-btn layui-btn-primary layui-btn-xs"
											lay-on="order-all">全部订单</button>
									</div>
									<div class="layui-card-body neworder">
										<table id="orders-table" lay-filter="orders-table"></table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="layui-col-sm4 layui-col-md3">
				<div class="layui-row layui-col-space16">
					<div class="layui-col-md12">
						<div class="layui-card">
							<div class="layui-card-header">项目信息</div>
							<div class="layui-card-body">
								<ul id="project-info">
									<!-- 项目信息列表 -->
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<script type="text/html" id="project_info_tpl">
	<li class="link-info" lay-on="{{= d.action }}">
		<div>
			<div><img src="{{= d.avatar }}"></div>
			<div>
				<h4>{{= d.title }}</h4>
				<p>{{= d.desc }}</p>
			</div>
		</div>
		<div><i class="layui-icon layui-icon-right"></i></div>
	</li>
	</script>
	<script src="/component/layui/layui.js"></script>
	<script src="/component/pear/pear.js"></script>
	<script src="/static/js/vue.global.js"></script>
	<script>
		layui.use(['layer', 'element', 'count', 'dropdown', 'table', 'util', 'laytpl'], function () {
			var $ = layui.jquery,
				layer = layui.layer,
				table = layui.table,
				element = layui.element,
				count = layui.count,
				dropdown = layui.dropdown,
				util = layui.util;
			laytpl = layui.laytpl;
			// echarts = layui.echarts;
			// 概览信息
			count.up("today_income", { time: 3000, num: parseFloat('<?php echo $today_income ?>'), bit: 2, regulator: 100 })
			count.up("yesterday_income", { time: 3000, num: parseFloat('<?php echo $yesterday_income ?>'), bit: 2, regulator: 100 })
			count.up("week_income", { time: 3000, num: parseFloat('<?php echo $week_income ?>'), bit: 2, regulator: 100 })
			count.up("month_income", { time: 3000, num: parseFloat('<?php echo $month_income ?>'), bit: 2, regulator: 100 })

			dropdown.render({
				elem: '#order-data',
				data: [{
					title: '今年',
					id: 0,
				}, {
					title: '近30天',
					id: 1,
				}, {
					title: '近半年',
					id: 2,
				}, {
					title: '近一年',
					id: 3,
				}],
				click: function (obj) {
					this.elem.find('span').text(obj.title);
					(async () => {
						const data = await fetch(`/api/Console/orderinfo?time=${obj.id}`).then(res => res.json());
						const updateOrderInfo = new CustomEvent("updateOrderInfo", { detail: data });
						window.dispatchEvent(updateOrderInfo);
					})()
				}
			});
			// 项目信息
			const project_info = document.getElementById('project-info');
			const project_info_tpl = document.getElementById('project_info_tpl').innerHTML;
			let project_text = laytpl(project_info_tpl);
			const project_data = [
				{
					title: '源码下载',
					desc: '前往gitee下载免费源码',
					avatar: '/static/img/gitee.png',
					action: 'load'
				}, {
					title: '项目文档',
					desc: '根据文档相关配置正确使用',
					avatar: '/static/img/feishu.png',
					action: 'doc'
				}, {
					title: '作者博客',
					desc: '分享一些小项目小工具',
					avatar: '/static/img/csdn.png',
					action: 'blog'
				}, {
					title: '赞赏作者',
					desc: '支持作者继续更新',
					avatar: '/static/img/appreciate.png',
					action: 'appreciate'
				}, {
					title: '学习交流',
					desc: '加入项目学习交流群',
					avatar: '/static/img/group.png',
					action: 'group'
				}, {
					title: '插件定制',
					desc: '有定制需求请联系作者',
					avatar: '/static/img/customized.png',
					action: 'customized'
				}];
			let res_html = '';
			project_data.forEach(data => {
				project_text.render(data, (html) => {
					res_html += html;
				});
			});
			project_info.innerHTML = res_html;
			// 点击事件
			util.on({
				'load': () => {
					util.openWin({ url: 'https://gitee.com/technical-laohu/mpay/releases' });
				},
				'doc': () => {
					util.openWin({ url: 'https://f0bmwzqjtq2.feishu.cn/docx/HBVrdrsACo36bzxUCSPcjOBNnyb?from=from_copylink' });
				},
				'blog': () => {
					util.openWin({ url: 'https://blog.csdn.net/weixin_44177222?type=blog' });
				},
				'appreciate': () => {
					util.openWin({ url: 'https://f0bmwzqjtq2.feishu.cn/docx/PjwOdvBeZoQEHUxF2ZScTjHOnKb?from=from_copylink' });
				},
				'group': () => {
					util.openWin({ url: 'https://f0bmwzqjtq2.feishu.cn/docx/OjlwdPunLoGjL0xodMUcS0xFngX?from=from_copylink' });
				},
				'customized': () => {
					util.openWin({ url: 'https://f0bmwzqjtq2.feishu.cn/docx/HjRYdRjeWoIHdyx7ETRcLKREnzB?from=from_copylink' });
				}
			});
			// 表格列参数
			let cols = [[
				{ title: '订单号', field: 'order_id', align: 'center' },
				{ title: '金额', field: 'money', align: 'center', maxWidth: 80 },
				{ title: '状态', field: 'state', align: 'center', maxWidth: 80, templet: '<div>{{# if(d.state==1){return`<span class="layui-badge layui-bg-green">成功</span>`}else{if(new Date(d.close_time)>new Date("<?php echo $servertime ?>")){return`<span class="layui-badge layui-bg-orange">等待</span>`}else{return`<span class="layui-badge layui-bg-gray">过期</span>`} } }}</div>' },
				{ title: '创建时间', field: 'create_time', align: 'center' }
			]]
			// 表格渲染
			table.render({
				id: 'orders-table',
				elem: '#orders-table',
				url: '/api/Order/getOrders?page=1&limit=8',
				cols: cols,
				skin: 'line',
			});
			// 查看全部订单
			util.on({
				'order-all': () => {
					parent.layui.tab.addTabOnlyByElem('content',
						{ id: 'order', title: '订单管理', url: '/Order/index', close: true }
					)
				}
			});
			// 折线图
			/* 统计图表代码 */

		});
		// 一言
		fetch('https://v1.hitokoto.cn?c=d&c=i&c=k&encode=text').then(res => res.text()).then(data => { document.getElementById('notice').innerText = data || '人无横财不富，马无夜草不肥'; })
	</script>
	<script>
		const { createApp, ref } = Vue

		createApp({
			setup() {
				const data = ref({ ordernum: 0, totalmoney: 0, wxpay: { num: 0, money: 0 }, alipay: { num: 0, money: 0 }, unionpay: { num: 0, money: 0 } });
				(async () => {
					const info = await fetch(`/api/Console/orderinfo?time=0`).then(res => res.json());
					data.value = info;
				})()
				window.addEventListener("updateOrderInfo", (event) => {
					data.value = event.detail;
				});
				return { data }
			}
		}).mount('#app')
	</script>
</body>

</html>