<!DOCTYPE html>
<html lang="zh-CN" class=" ">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>码支付 - 扫码支付,免签支付,聚合支付,码支付免签约</title>
	<meta name="keywords" content="码支付,扫码支付,免签约接口,聚合支付接口,第三方支付">
	<meta name="description" content="码支付支付是一款集成微信支付,支付宝支付,三方支付,云闪付的多场景条件整合的聚合接口平台。">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css" id="theme-opt">
	<link rel="stylesheet" type="text/css" href="/static/css/index.css" id="theme-opt">
	<style>
		.mlogo {
			display: flex;
			align-items: center;
		}

		.mlogo img {
			height: 28px;
		}

		.top-head {
			display: flex;
			justify-content: space-between;
		}

		.nav-menu,
		.log-menu {
			display: flex;
			margin: 0;
			padding: 0;
		}

		.nav-menu {
			justify-content: flex-start;
		}

		.log-menu {
			justify-content: flex-end;
		}

		.nav-menu>li,
		.log-menu>li {
			display: block;
			margin: 0 10px;
			min-height: 74px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.nav-menu>li>a,
		.log-menu>li>a {
			display: block;
			color: #3c4858;
			font-size: 13px;
			background-color: transparent !important;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 24px;
			text-transform: uppercase;
			transition: all .5s;
			font-family: Nunito, sans-serif;
			padding-left: 15px;
			padding-right: 15px;
		}

		.nav-menu>li:first-child>a {
			padding-left: 0;
			padding-right: 0;
		}

		.nav-menu>li>a:hover,
		.log-menu>li>a:hover {
			color: #2f55d4;
		}

		@media (max-width: 991px) {
			.nav-menu > li:not(:first-child) {
				display: none;
			}

			.log-menu {
				display: none;
			}
		}
	</style>
</head>

<body style="overflow: visible;">

	<header id="topnav" class="defaultscroll sticky active">
		<div class="container">
			<div class="top-head">
				<ul class="nav-menu">
					<li class="mlogo">
						<a href="/">
							<img src="/static/img/logo1.png" alt="logo">
						</a>
					</li>
					<li><a href="/">首页</a></li>
					<li><a href="/doc.html" target="_blank">开发文档</a></li>
				</ul>
				<ul class="log-menu">
					<?php if(isset($nickname)){ ?>
					<li><a href="/Console/index" class="a-head-btn bdr-5 bg-color-white">
							<?php echo $nickname ?>
						</a></li>
					<?php }else{ ?>
					<li><a href="/User/login" class="a-head-btn bdr-5 bg-color-white">登录</a></li>
					<li><a href="/" class="a-head-btn bdr-5 bg-color-0055ff">注册</a></li>
					<?php } ?>
				</ul>
			</div>
		</div>
	</header>

	<section class="bg-half bg-light d-table w-100" id="home">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="title-heading mt-4">
						<h1 class="heading mb-3">码支付<small class="text-success" style="font-size: 50%">
								[ˈheɪloʊ]</small></h1>
						<p class="para-desc text-muted">源支付,扫码支付,免签支付,聚合支付,码支付免签约,聚合支付平台。</p>
						<div class="mt-4 pt-2">
							<a href="/User/login" class="btn btn-primary mr-2"><svg xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
									class="iconify iconify--ri w-5 h-5 mr-2" width="1em" height="1em"
									preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
									data-icon="ri:flashlight-line">
									<path fill="currentColor"
										d="M13 9h8L11 24v-9H4l9-15v9zm-2 2V7.22L7.532 13H13v4.394L17.263 11H11z"></path>
								</svg>快速开始</a>
							<a href="/doc.html" class="btn btn-outline-primary" target="_blank"><svg
									xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
									aria-hidden="true" role="img" class="iconify iconify--ri w-5 h-5 mr-2" width="1em"
									height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
									data-icon="ri:book-read-line">
									<path fill="currentColor"
										d="M2 3.993A1 1 0 0 1 2.992 3h18.016c.548 0 .992.445.992.993v16.014a1 1 0 0 1-.992.993H2.992A.993.993 0 0 1 2 20.007V3.993zM11 5H4v14h7V5zm2 0v14h7V5h-7zm1 2h5v2h-5V7zm0 3h5v2h-5v-2z">
									</path>
								</svg>官方文档</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
					<img src="/static/img/support-team.svg" class="img-fluid" alt="hero image">
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<div class="section-title mb-4 pb-2">
						<h4 class="title mb-4">特性</h4>
						<p class="para-desc mx-auto text-muted mb-0">我们会一直探索，追求更好的使用体验。</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-6 mt-5">
					<div class="features">
						<div class="image position-relative d-inline-block">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								aria-hidden="true" role="img" class="iconify iconify--wpf h1 text-primary" width="1em"
								height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 26 26"
								data-icon="wpf:security-checked">
								<path fill="currentColor"
									d="M23.633 5.028a1.074 1.074 0 0 0-.777-.366c-2.295-.06-5.199-2.514-7.119-3.477C14.551.592 13.768.201 13.18.098a1.225 1.225 0 0 0-.36.001c-.588.103-1.371.494-2.556 1.087c-1.92.962-4.824 3.416-7.119 3.476a1.08 1.08 0 0 0-.778.366a1.167 1.167 0 0 0-.291.834c.493 10.023 4.088 16.226 10.396 19.831c.164.093.346.141.527.141s.363-.048.528-.141c6.308-3.605 9.902-9.808 10.396-19.831a1.161 1.161 0 0 0-.29-.834M18.617 8.97l-5.323 7.855c-.191.282-.491.469-.788.469c-.298 0-.629-.163-.838-.372l-3.752-3.753a.656.656 0 0 1 0-.926l.927-.929a.658.658 0 0 1 .926 0l2.44 2.44l4.239-6.257a.657.657 0 0 1 .91-.173l1.085.736a.657.657 0 0 1 .174.91">
								</path>
							</svg>
						</div>
						<div class="content mt-4">
							<h5>接口安全</h5>
							<p class="text-muted mb-0">采用国内服务器，接口稳定传输，给顾客快速流畅的体验，安全可靠的服务您的每一笔订单</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-6 mt-5">
					<div class="features">
						<div class="image position-relative d-inline-block">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								aria-hidden="true" role="img" class="iconify iconify--fa-solid h1 text-primary"
								width="1.25em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 512"
								data-icon="fa-solid:money-check-alt">
								<path fill="currentColor"
									d="M608 32H32C14.33 32 0 46.33 0 64v384c0 17.67 14.33 32 32 32h576c17.67 0 32-14.33 32-32V64c0-17.67-14.33-32-32-32M176 327.88V344c0 4.42-3.58 8-8 8h-16c-4.42 0-8-3.58-8-8v-16.29c-11.29-.58-22.27-4.52-31.37-11.35c-3.9-2.93-4.1-8.77-.57-12.14l11.75-11.21c2.77-2.64 6.89-2.76 10.13-.73c3.87 2.42 8.26 3.72 12.82 3.72h28.11c6.5 0 11.8-5.92 11.8-13.19c0-5.95-3.61-11.19-8.77-12.73l-45-13.5c-18.59-5.58-31.58-23.42-31.58-43.39c0-24.52 19.05-44.44 42.67-45.07V152c0-4.42 3.58-8 8-8h16c4.42 0 8 3.58 8 8v16.29c11.29.58 22.27 4.51 31.37 11.35c3.9 2.93 4.1 8.77.57 12.14l-11.75 11.21c-2.77 2.64-6.89 2.76-10.13.73c-3.87-2.43-8.26-3.72-12.82-3.72h-28.11c-6.5 0-11.8 5.92-11.8 13.19c0 5.95 3.61 11.19 8.77 12.73l45 13.5c18.59 5.58 31.58 23.42 31.58 43.39c0 24.53-19.05 44.44-42.67 45.07M416 312c0 4.42-3.58 8-8 8H296c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h112c4.42 0 8 3.58 8 8zm160 0c0 4.42-3.58 8-8 8h-80c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8zm0-96c0 4.42-3.58 8-8 8H296c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h272c4.42 0 8 3.58 8 8z">
								</path>
							</svg>
						</div>

						<div class="content mt-4">
							<h5>资金保障</h5>
							<p class="text-muted mb-0">商户订单信息，全部加密处理，专业技术24小时实时运维，您的帐户安全将得到充分的保障。</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-6 mt-5">
					<div class="features">
						<div class="image position-relative d-inline-block">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								aria-hidden="true" role="img" class="iconify iconify--ri h1 text-primary" width="1em"
								height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
								data-icon="ri:code-box-line">
								<path fill="currentColor"
									d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm1 2v14h16V5H4zm16 7l-3.536 3.536l-1.414-1.415L17.172 12L15.05 9.879l1.414-1.415L20 12zM6.828 12l2.122 2.121l-1.414 1.415L4 12l3.536-3.536L8.95 9.88L6.828 12zm4.416 5H9.116l3.64-10h2.128l-3.64 10z">
								</path>
							</svg>
						</div>

						<div class="content mt-4">
							<h5>REST API</h5>
							<p class="text-muted mb-0">提供了完善的API接口，你可以用于平台应用通道接入，开发各种系统的对接通道插件等。</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-6 mt-5">
					<div class="features">
						<div class="image position-relative d-inline-block">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								aria-hidden="true" role="img" class="iconify iconify--uil h1 text-primary" width="1em"
								height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
								data-icon="uil:heart-rate">
								<path fill="currentColor"
									d="M21 11h-3.94a.78.78 0 0 0-.21 0h-.17a1.3 1.3 0 0 0-.15.1a1.67 1.67 0 0 0-.16.12a1 1 0 0 0-.09.13a1.32 1.32 0 0 0-.12.2l-1.6 4.41l-4.17-11.3a1 1 0 0 0-1.88 0L6.2 11H3a1 1 0 0 0 0 2h4.3a.86.86 0 0 0 .16-.1a1.67 1.67 0 0 0 .16-.12l.09-.13a1 1 0 0 0 .12-.2l1.62-4.53l4.16 11.42a1 1 0 0 0 .94.66a1 1 0 0 0 .94-.66l2.3-6.34H21a1 1 0 0 0 0-2">
								</path>
							</svg>
						</div>

						<div class="content mt-4">
							<h5>费率超低</h5>
							<p class="text-muted mb-0">接口渠道直接到自己账户，省去中间商赚差价，因此我们可以给商户提供更低廉的费率。</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-6 mt-5">
					<div class="features">
						<div class="image position-relative d-inline-block">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								aria-hidden="true" role="img" class="iconify iconify--ic h1 text-primary" width="1em"
								height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
								data-icon="ic:baseline-no-adult-content">
								<path fill="currentColor"
									d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2M4 12c0-1.85.63-3.54 1.69-4.9L7.59 9h2.83L7.1 5.69A7.924 7.924 0 0 1 12 4c4.41 0 8 3.59 8 8c0 1.85-.63 3.54-1.69 4.9l-1.9-1.9h-2.83l3.31 3.31A7.874 7.874 0 0 1 12 20c-4.41 0-8-3.59-8-8">
								</path>
								<path fill="currentColor"
									d="m14.25 14l-1.5-2l1.5-2h-1.5L12 11l-.75-1h-1.5l1.5 2l-1.5 2h1.5l.75-1l.75 1zM8 10l-.75 1l-.75-1H5l1.5 2L5 14h1.5l.75-1L8 14h1.5L8 12l1.5-2zm8 4l.75-1l.75 1H19l-1.5-2l1.5-2h-1.5l-.75 1l-.75-1h-1.5l1.5 2l-1.5 2z">
								</path>
							</svg>
						</div>

						<div class="content mt-4">
							<h5>拒资金流</h5>
							<p class="text-muted mb-0">只负责交易处理不参与资金清算，资金全都实时到您的个人账户上，以此来保障您的资金安全。</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-6 mt-5">
					<div class="features">
						<div class="image position-relative d-inline-block">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								aria-hidden="true" role="img" class="iconify iconify--ep h1 text-primary" width="1em"
								height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"
								data-icon="ep:service">
								<path fill="currentColor"
									d="M864 409.6a192 192 0 0 1-37.888 349.44A256.064 256.064 0 0 1 576 960h-96a32 32 0 1 1 0-64h96a192.06 192.06 0 0 0 181.12-128H736a32 32 0 0 1-32-32V416a32 32 0 0 1 32-32h32c10.368 0 20.544.832 30.528 2.432a288 288 0 0 0-573.056 0A193 193 0 0 1 256 384h32a32 32 0 0 1 32 32v320a32 32 0 0 1-32 32h-32a192 192 0 0 1-96-358.4a352 352 0 0 1 704 0M256 448a128 128 0 1 0 0 256zm640 128a128 128 0 0 0-128-128v256a128 128 0 0 0 128-128">
								</path>
							</svg>
						</div>

						<div class="content mt-4">
							<h5>专属客服</h5>
							<p class="text-muted mb-0">专业客服团队，专属客服一对一贴心服务，7*24小时全天候在线为你解答。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer footer-bar">
		<div class="container text-center">
			<div class="row align-items-center">
				<div>
					<div class="links">
						<li><a target="_bank" href="javascript:" style="color: #adb5bd;">友情链接：</a></li>
						<li><a target="_bank" href="https://www.shouqianba.com/">收钱吧</a></li>
						<li><a target="_bank" href="https://customer.lakala.com/">拉卡拉</a></li>
						<li><a target="_bank" href="https://xym.ysepay.com/">小Y经营</a></li>
						<li><a target="_bank" href="https://b.shengpay.com/">盛付通</a></li>
						<li><a target="_bank" href="https://m.hkrt.cn/">码钱</a></li>
					</div>
				</div>
			</div>
		</div>
		<style>
			.links li {
				list-style-type: none;
				float: left;
				margin-right: 5px;
				color: #ffffff;
			}
		</style>
		<div class="container text-center" style="margin-top:20px">
			<div class="row align-items-center">
				<div>
					<div class="text-sm-left">
						<p class="mb-0">Copyright ©
							<script>
								document.write(new Date().getFullYear());
							</script>2024 <a href="/">码支付</a> - All
							rights reserved<span class="sep"> | </span><a href="https://beian.miit.gov.cn/"
								target="_blank" rel="noreferrer nofollow">湘ICP备2023031541号-2</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script>
        // 当页面滚动时，检查滚动位置
        window.onscroll = function () {
            scrollFunction();
        };

        // 定义滚动函数
        function scrollFunction() {
            // 获取页面滚动的距离
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

            // 如果滚动距离大于指定值（例如100像素），则添加样式
            if (scrollTop > 80) {
                document.getElementById("topnav").classList.add("nav-sticky");
            } else {
                // 如果滚动距离小于指定值，则移除样式
                document.getElementById("topnav").classList.remove("nav-sticky");
            }
        }
    </script>
</body>

</html>